pipeline {
    agent any

    environment {
        NODE_VERSION = '16.5.0'
        NODE_DIR = "${env.WORKSPACE}/node-v${NODE_VERSION}-linux-x64"
        PATH = "${NODE_DIR}/bin:${env.PATH}"
        S3_BUCKET = 'jobify-artifacts-bucket'
        S3_PATH = 'backend-code.zip'
        SNS_TOPIC_ARN = 'arn:aws:sns:ap-south-1:654654538309:jobify-build-updates'
        AWS_ACCESS_KEY_ID     = credentials('aws-secret-access')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-key')
        
    }

    stages {
        stage('Checkout Backend Code') {
            steps {
                echo 'Checking out code'
                git branch: 'main', url: 'https://github.com/deepak22196/devops-mern-backend.git'
                echo 'Checkout complete'
            }
        }

        stage('Compress Backend Code') {
            steps {
                echo 'Compressing backend code...'
                sh '''
                
                zip -r backend-code.zip .
                '''
                echo 'Compression complete'
            }
        }

        stage('Upload to S3') {
            steps {
                echo 'Uploading to S3...'
                sh "aws configure set region us-east-1"
                sh "aws s3 cp backend-code.zip s3://${S3_BUCKET}/backend-code.zip"
                echo 'Upload complete'
            }
        }

        stage('Notify via SNS') {
            steps {
                echo 'Sending notification...'
                sh """
                aws sns publish --topic-arn ${SNS_TOPIC_ARN} --message "Backend code uploaded to S3 at s3://${S3_BUCKET}/${S3_PATH}"
                """
                echo 'Notification sent'
            }
        }
    }
}
