pipeline {
    agent any

    environment {
        NODE_HOME = '/usr/local/bin/node' // Update this path as needed
        NODE_VERSION = '16.5.0' // Update to the desired Node.js version
        ARTIFACT_PATH = 'build/latest-build.zip' // Path to your artifact on Jenkins agent
    }

    stages {
        stage('Checkout Backend Code') {
            steps {
                git branch: 'main', url: 'https://github.com/deepak22196/devops-mern-backend.git'
            }
        }
        stage('Set Up Node.js') {
            steps {
                // Install Node.js directly
                sh '''
                curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
                sudo apt-get install -y nodejs
                '''
                sh 'node --version' // Verify Node.js installation
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        // stage('Run Tests') {
        //     steps {
        //         sh 'npm test'
        //     }
        // }
        stage('Build Artifact') {
            steps {
                // Add your build commands here, e.g., for a Node.js project
                sh 'npm run build'
            }
        }
        stage('Deploy') {
            steps {
                script {
                    def ACCOUNT_ID='654654538309'
                    def s3Bucket = 'jobify-artifacts-bucket'
                    def s3Path = "latest-build.zip"
                    def snsTopicArn = "arn:aws:sns:ap-south-1:${ACCOUNT_ID}:jobify-build-updates"

                    // Upload the artifact to S3
                    sh "aws s3 cp ${ARTIFACT_PATH} s3://${s3Bucket}/${s3Path}"

                    // Publish SNS message
                    sh """
                    aws sns publish --topic-arn ${snsTopicArn} --message "New build uploaded to S3"
                    """
                }
            }
        }
    }
}
