pipeline {
    agent any

    environment {
        NODE_VERSION = '16'
        
        
        ARTIFACT_PATH = 'path/to/artifact.zip'  // Path to your artifact on Jenkins agent
    }

    stages {
        stage('Checkout Backend Code') {
            steps {
                git branch: 'main', url: 'https://github.com/deepak22196/devops-mern-backend.git'
            }
        }
        stage('Set Up Node.js') {
            steps {
                sh 'nvm install $NODE_VERSION'
                sh 'nvm use $NODE_VERSION'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        // stage('Run Tests') {
        //     steps {
        //         sh 'npm test'
        //     }
        // }
        stage('Deploy') {
            steps {
                script {
                    def ACCOUNT_ID='654654538309'
                    def s3Bucket = 'jobify-artifacts-bucket'
                    def s3Path = "latest-build.zip"
                    def snsTopicArn = "arn:aws:sns:ap-south-1:${ACCOUNT_ID}:jobify-build-updates"

                    // Upload the artifact to S3
                    sh "aws s3 cp build/latest-build.zip s3://${s3Bucket}/${s3Path}"

                    // Publish SNS message
                    sh """
                    aws sns publish --topic-arn ${snsTopicArn} --message "New build uploaded to S3"
                    """
                }
    }
}
    }}